# UltraFit-HIITWorkoutTimer

./: build.gradle  readme.md
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/io/incepted/ultrafittimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/incepted/ultrafittimer/: MainActivity.kt  OpenForTesting.kt  UltraFitApp.kt
app/src/main/java/io/incepted/ultrafittimer/activity/: BaseActivity.kt  CustomizeActivity.kt  FeedbackActivity.kt  MainActivity.kt  PresetListActivity.kt  SettingsActivity.kt  SoundSettingActivity.kt  SummaryActivity.kt  TimerActivity.kt
app/src/main/java/io/incepted/ultrafittimer/adapter/: PresetAdapter.kt  RoundAdapter.kt  SoundSettingAdapter.kt  SummaryAdapter.kt
app/src/main/java/io/incepted/ultrafittimer/databinding/: DataBindingAdapters.kt
app/src/main/java/io/incepted/ultrafittimer/db/: AppDatabase.kt  DbDelimiter.kt  DbRepository.kt
app/src/main/java/io/incepted/ultrafittimer/db/dao/: PresetDao.kt  TimerSettingDao.kt  WorkoutHistoryDao.kt
app/src/main/java/io/incepted/ultrafittimer/db/model/: Preset.kt  TimerSetting.kt  TimerSettingObservable.kt  WorkoutHistory.kt
app/src/main/java/io/incepted/ultrafittimer/db/source/: LocalDataSource.kt
app/src/main/java/io/incepted/ultrafittimer/db/tempmodel/: Round.kt  SoundItem.kt
app/src/main/java/io/incepted/ultrafittimer/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  ServiceBuilder.kt  ViewModelKey.kt
app/src/main/java/io/incepted/ultrafittimer/di/module/: AppModule.kt  BaseActivityModule.kt  CustomizeActivityModule.kt  FeedbackActivityModule.kt  MainActivityModule.kt  PresetListActivityModule.kt  SettingsActivityModule.kt  SoundSettingActivityModule.kt  SummaryActivityModule.kt  TimerActivityModule.kt  TimerServiceModule.kt  ViewModelModule.kt
app/src/main/java/io/incepted/ultrafittimer/fragment/: AlertDialogFragment.kt  ExitWarningDialogFragment.kt  PresetActionDialogFragment.kt  PresetSaveDialogFragment.kt  SettingsFragment.kt  TimerExitDialogFragment.kt
app/src/main/java/io/incepted/ultrafittimer/timer/: BeepHelper.kt  RoundInfo.kt  SoundResSwitcher.kt  TickInfo.kt  TimerCommunication.kt  TimerHelper.kt  TimerService.kt
app/src/main/java/io/incepted/ultrafittimer/util/: DbDelimiter.kt  Injection.kt  NotificationUtil.kt  NumberUtil.kt  PresetActionDialogFragment.kt  PresetComparator.kt  PresetUtil.kt  RoundUtil.kt  SingleLiveEvent.kt  SnackbarUtil.kt  SwipeDeleteCallback.kt  TimerSettingChangeChecker.kt  TimerUtil.kt  ViewModelFactory.kt  WorkoutSession.kt
app/src/main/java/io/incepted/ultrafittimer/view/: CustomPrefCategory.kt  ProgressHelper.kt  WaveHelper.kt
app/src/main/java/io/incepted/ultrafittimer/viewmodel/: CustomizeViewModel.kt  MainViewModel.kt  PresetListViewModel.kt  SummaryViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: bottomsheet_background_dark.xml  bottomsheet_background_light.xml  card_background_dark.xml  card_background_light.xml  cursor_drawable.xml  rounded_background.xml  rounded_button_accent.xml  shape_gradient_top_shadow.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_customize.xml  activity_feedback.xml  activity_main.xml  activity_preset_list.xml  activity_settings.xml  activity_sound_setting.xml  activity_summary.xml  activity_timer.xml  content_main.xml  customize_list_item.xml  dialog_preset_save.xml  list_item_footer.xml  main_bottom_sheet.xml  pref_category_view.xml  preset_action_list_dialog.xml  preset_list_item.xml  sound_setting_list_item.xml  summary_list_item.xml  workout_notification.xml
app/src/main/res/layout-v21/: main_bottom_sheet.xml
app/src/main/res/menu/: customize_menu.xml  menu_main.xml  menu_main_edit.xml  preset_list_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/io/incepted/ultrafittimer/: ExampleUnitTest.kt
app/src/test/java/io/incepted/ultrafittimer/ui/: MainViewModelTest.kt  PresetViewModelTest.kt
app/src/test/java/io/incepted/ultrafittimer/util/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
