<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_main_save_preset"
        android:title="@string/save_this_setting"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_main_load_presets"
        android:title="@string/load_presets"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_main_settings"
        android:title="@string/settings"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>