<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <io.incepted.ultrafittimer.util.CustomPrefCategory android:title="Theme">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_key_theme"
            android:title="Enable Dark Theme" />

    </io.incepted.ultrafittimer.util.CustomPrefCategory>


    <io.incepted.ultrafittimer.util.CustomPrefCategory android:title="Sound">

        <androidx.preference.ListPreference
            android:defaultValue="1"
            android:dialogTitle="Beep Sound"
            android:entries="@array/pref_list_beep_sound"
            android:entryValues="@array/pref_list_beep_sound_value"
            android:key="pref_key_beep_sound"
            android:summary="%s"
            android:title="Beep Sound" />

        <androidx.preference.ListPreference
            android:defaultValue="1"
            android:dialogTitle="Cue Sound"
            android:entries="@array/pref_list_cue_sound"
            android:entryValues="@array/pref_list_cue_sound_value"
            android:key="pref_key_cue_sound"
            android:summary="%s"
            android:title="Cue Second" />

        <androidx.preference.ListPreference
            android:defaultValue="3"
            android:dialogTitle="Cue Seconds"
            android:entries="@array/pref_list_cue_seconds"
            android:entryValues="@array/pref_list_cue_second_values"
            android:key="pref_key_cue_seconds"
            android:summary="%s"
            android:title="Cue Seconds" />
    </io.incepted.ultrafittimer.util.CustomPrefCategory>

    <io.incepted.ultrafittimer.util.CustomPrefCategory android:title="Timer Setup">

        <androidx.preference.ListPreference
            android:defaultValue="1"
            android:dialogTitle="Increment the time by"
            android:entries="@array/pref_list_time_increment"
            android:entryValues="@array/pref_list_time_increment_value"
            android:key="pref_key_increment_seconds"
            android:summary="%s"
            android:title="+/-Button Increment" />

    </io.incepted.ultrafittimer.util.CustomPrefCategory>
</androidx.preference.PreferenceScreen>