<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="io.incepted.ultrafittimer.viewmodel.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{viewmodel.backgroundColor}"
        tools:context=".activity.TimerActivity">

        <com.gelitenight.waveview.library.WaveView
            android:id="@+id/timer_wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/timer_lock_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:visibility="@{viewmodel.timerCompleted ? View.GONE : View.VISIBLE}"
            android:onClick="@{() -> viewmodel.toggleScreenInteraction()}"
            android:src="@{viewmodel.locked ? @drawable/ic_lock_white_24 : @drawable/ic_lock_open_white_24}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/timer_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:alpha="@{viewmodel.shouldLockBackButton ? 0.5f : 1f}"
            android:clickable="@{!viewmodel.shouldLockBackButton}"
            android:onClick="@{() -> viewmodel.exitTimer()}"
            android:src="@drawable/ic_arrow_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/timer_resume_pause_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{viewmodel.locked ? 0.5f : 1f}"
            android:clickable="@{!viewmodel.locked}"
            android:onClick="@{() -> viewmodel.resumePauseTimer()}"
            android:src="@{viewmodel.paused ? @drawable/ic_play_circle_outline_48_white : @drawable/ic_pause_circle_outline_48_white}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_round_count_tv" />

        <TextView
            android:id="@+id/timer_round_name_tv"
            style="@style/timerSessionNameTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewmodel.workoutName}"
            app:layout_constraintBottom_toTopOf="@+id/timer_round_time_tv"
            app:layout_constraintEnd_toEndOf="@+id/timer_round_time_tv"
            app:layout_constraintStart_toStartOf="@+id/timer_round_time_tv"
            tools:text="Jumping Jacks" />

        <TextView
            android:id="@+id/timer_round_time_tv"
            style="@style/timerTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.remainingTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40"
            tools:text="00:12" />

        <TextView
            android:id="@+id/timer_round_count_tv"
            style="@style/timerRoundsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewmodel.roundCount}"
            app:layout_constraintEnd_toEndOf="@+id/timer_round_time_tv"
            app:layout_constraintStart_toStartOf="@+id/timer_round_time_tv"
            app:layout_constraintTop_toBottomOf="@+id/timer_round_time_tv"
            tools:text="00/12" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/timer_progress_bar"
        android:layout_width="0dp"
        android:layout_height="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mpb_progressStyle="horizontal"
        app:mpb_progressTint="#cdffffff"
        app:mpb_progressBackgroundTint="#51ffffff"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        app:mpb_useIntrinsicPadding="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>