<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewmodel"
            type="io.incepted.ultrafittimer.viewmodel.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TimerActivity">

        <ImageView
            android:id="@+id/timer_lock_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@{viewmodel.locked ? @drawable/ic_lock_black : @drawable/ic_lock_open_black}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewmodel.toggleScreenInteraction()}"/>

        <ImageView
            android:id="@+id/timer_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:alpha="@{viewmodel.locked ? 0.5f : 1f}"
            android:onClick="@{() -> viewmodel.exitTimer()}"
            android:clickable="@{!viewmodel.locked}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black" />

        <ImageView
            android:id="@+id/timer_resume_pause_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{!viewmodel.locked}"
            android:alpha="@{viewmodel.locked ? 0.5f : 1f}"
            android:onClick="@{() -> viewmodel.resumePauseTimer()}"
            android:src="@{viewmodel.paused ? @drawable/ic_play_circle_outline_48_black : @drawable/ic_pause_circle_outline_black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_round_count_tv" />

        <TextView
            android:id="@+id/timer_round_name_tv"
            style="@style/timerSessionNameTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewmodel.workoutName}"
            app:layout_constraintBottom_toTopOf="@+id/timer_round_time_tv"
            app:layout_constraintEnd_toEndOf="@+id/timer_round_time_tv"
            app:layout_constraintStart_toStartOf="@+id/timer_round_time_tv"
            tools:text="Jumping Jacks" />

        <TextView
            android:id="@+id/timer_round_time_tv"
            style="@style/timerTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.remainingTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            tools:text="00:12" />

        <TextView
            android:id="@+id/timer_round_count_tv"
            style="@style/timerRoundsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewmodel.roundCount}"
            app:layout_constraintEnd_toEndOf="@+id/timer_round_time_tv"
            app:layout_constraintStart_toStartOf="@+id/timer_round_time_tv"
            app:layout_constraintTop_toBottomOf="@+id/timer_round_time_tv"
            tools:text="00/12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>