<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomizeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customize_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="@dimen/spacing_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/toolbarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customize" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customize_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customize_toolbar"
        tools:listitem="@layout/customize_list_item"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentTransparent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/customize_round_plus_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:srcCompat="@drawable/ic_action_minus_black" />

        <TextView
            android:id="@+id/customize_total_rounds_num_tv"
            style="@style/BoldLargeItalicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <TextView
            android:id="@+id/customize_total_rounds_dummy_tv"
            style="@style/BoldLargeItalicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Rounds" />

        <ImageView
            android:id="@+id/customize_round_minus_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:srcCompat="@drawable/ic_action_add_black" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>