<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import
            type="android.view.View" />

        <variable
            name="viewmodel"
            type="io.incepted.ultrafittimer.viewmodel.PresetListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PresetListActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/preset_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="@dimen/spacing_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/toolbarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/presets" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preset_list_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preset_list_toolbar"
            tools:listitem="@layout/preset_list_item"
            presetData="@{viewmodel.presets}"/>


        <LinearLayout
            android:id="@+id/preset_list_no_item_ll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="@{viewmodel.presetsExist ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preset_list_toolbar">

            <TextView
                style="@style/presetHeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:gravity="center"
                android:text="@string/no_preset_message_header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:gravity="center"
                android:text="@string/no_preset_message_body" />

            <TextView
                android:id="@+id/preset_list_create_preset_tv"
                style="?attr/button_accent_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingEnd="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:paddingStart="@dimen/spacing_xlarge"
                android:paddingTop="@dimen/spacing_xsmall"
                android:text="@string/create_a_preset"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>