<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <import type="io.incepted.ultrafittimer.util.TimerUtil" />

        <variable
            name="viewmodel"
            type="io.incepted.ultrafittimer.viewmodel.SummaryViewModel" />

        <variable
            name="history"
            type="io.incepted.ultrafittimer.db.model.WorkoutHistory" />

        <variable
            name="round"
            type="io.incepted.ultrafittimer.db.tempmodel.Round" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal">

        <TextView
            android:id="@+id/summary_list_item_round_info"
            style="@style/SemiBoldSmallTextStyle"
            positionText="@{1}"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/summary_list_item_timeline_view"
            style="@style/SemiBoldMediumTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/summary_list_item_round_info"
            app:layout_constraintTop_toTopOf="parent"
            app:line="@android:color/black"
            app:lineSize="2dp"
            app:marker="@drawable/dot"
            app:markerSize="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xxsmall"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_xxsmall"
            app:cardBackgroundColor="@color/cardBackground_light"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/summary_list_item_timeline_view"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/summary_list_item_session_name_work_tv"
                    style="@style/SemiBoldMediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sprint"
                    android:text="@{round.workoutName}"/>

                <TextView
                    android:id="@+id/summary_list_item_session_name_rest_tv"
                    style="@style/SemiBoldMediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/rest"
                    android:visibility="@{round.restSeconds == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/summary_list_item_session_name_work_tv"
                    app:layout_constraintTop_toBottomOf="@+id/summary_list_item_session_name_work_tv" />

                <TextView
                    android:id="@+id/summary_list_item_session_time_work_tv"
                    style="@style/BoldMediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@+id/summary_list_item_session_name_work_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@{TimerUtil.secondsToTimeString(round.workSeconds)}" />

                <TextView
                    android:id="@+id/summary_list_item_session_time_rest_tv"
                    style="@style/BoldMediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:layout_constraintBaseline_toBaselineOf="@+id/summary_list_item_session_name_rest_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{round.restSeconds == 0 ? View.GONE : View.VISIBLE}"
                    tools:text="@{TimerUtil.secondsToTimeString(round.restSeconds)}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/spacing_small"
                android:progress="30"
                android:visibility="@{viewmodel.fromPreset ? View.GONE : View.VISIBLE}"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>