<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_xxsmall"
    android:paddingBottom="@dimen/spacing_xxsmall">

    <TextView
        android:id="@+id/summary_list_item_round_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 1"
        style="@style/SemiBoldSmallTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/summary_list_item_timeline_view"
        style="@style/SemiBoldMediumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/summary_list_item_round_info"
        app:layout_constraintTop_toTopOf="parent"
        app:line="@android:color/black"
        app:lineSize="2dp"
        app:markerSize="10dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_background"
        android:padding="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/summary_list_item_timeline_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/summary_list_item_session_name_work_tv"
            style="@style/SemiBoldMediumTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sprint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/summary_list_item_session_name_rest_tv"
            style="@style/SemiBoldMediumTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rest"
            app:layout_constraintStart_toStartOf="@+id/summary_list_item_session_name_work_tv"
            app:layout_constraintTop_toBottomOf="@+id/summary_list_item_session_name_work_tv" />

        <TextView
            android:id="@+id/summary_list_item_session_time_work_tv"
            style="@style/BoldMediumTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:00"
            app:layout_constraintBaseline_toBaselineOf="@+id/summary_list_item_session_name_work_tv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/summary_list_item_session_time_rest_tv"
            style="@style/BoldMediumTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:20"
            app:layout_constraintBaseline_toBaselineOf="@+id/summary_list_item_session_name_rest_tv"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>